"""
문제: 벌집(2292번)

접근 방법 1. 규칙 찾기
1, 7, 19, 37, ... => 6의 배수만큼씩 증가

접근 방법 2. 어느구간에 해당되는지 찾기
(1) 1, 7, 19, 37, 61, ... => 배수가 되면서 더해짐, 1을 빼고 6의 몫을 구함
(2) 0, 1, 3, 6, 10, ... => 몫을 1부터 순차적으로 빼서 몇번째인지
(3) 단, 방 1일 때 최소 개수 1, 방 2~7일 때 최소 갯수 2, ... 범위를 고려해야함
"""

x = int(input())

quo = x // 6 # (1)

if (x % 6) > 1: # (3)
    quo += 1

i = 1
count = 1
while quo > 0:
    count += 1
    quo = quo - i # (2)
    i += 1

print(count)