"""
접근 방법 1. 규칙 찾기
1/1 // 1/2, 2/1 // 3/1, 2/2, 1/3 // 1/4, 2/3, 3/2, 4/1 // ... 
-> 루프의 수가 1개, 2개, 3개, 4개, ... 이렇게 늘어남
-> 2를 만들 수 있는 2개의 숫자의 조합을 찾는 것

접근 방법 2. 몇번 째인지 구하는 방법
-> 단순히 반복문을 통해 1 부터 빼는 방법
-> 다른 방법은?
"""

x = int(input())

i = 0

while x > i:
    x = x - i
    i = i + 1

if i % 2 == 0:
    print(str(x)+'/'+str(i+1-x))
else:
    print(str(i+1-x)+'/'+str(x))